{% extends "base.html" %}
{% block title %}予約フォーム{% endblock %}
{% block content %}
<h2>ご予約フォーム</h2>
{% if error %}
<div class="msg-err">{{ error }}</div>
{% endif %}

<div class="form-wrap">
  <form method="post" action="/kmb/book">
    <input type="hidden" name="target_date" value="{{ target_date }}">

    <label>日付</label>
    <input type="text" value="{{ target_date }}（{{ weekday_name }}）" disabled>

    {% if rotations | length > 1 %}
    <label>開始時間</label>
    <select name="rotation">
      {% for r in rotations %}
      <option value="{{ r.rotation }}"
        {% if r.rotation == selected_rotation %}selected{% endif %}>
        {{ r.time }}〜（残{{ r.remaining }}席）
      </option>
      {% endfor %}
    </select>
    {% else %}
    <input type="hidden" name="rotation" value="{{ rotations[0].rotation }}">
    <label>開始時間</label>
    <input type="text" value="{{ rotations[0].time }}〜（残{{ rotations[0].remaining }}席）" disabled>
    {% endif %}

    <label>人数</label>
    <select name="num_people">
      {% for i in range(1, remaining + 1) %}
      <option value="{{ i }}">{{ i }}名</option>
      {% endfor %}
    </select>

    <label>代表者名 <span style="color:red">*</span></label>
    <input type="text" name="name" required placeholder="山田 太郎">

    {# ── 電話番号（国番号 select + 番号入力） ── #}
    <label>電話番号 <span style="color:red">*</span>
      <span style="font-size:0.78rem;color:#888;font-weight:normal;margin-left:6px">SMS認証コードを送信します</span>
    </label>
    <p style="font-size:0.78rem;color:#888;margin:4px 0 2px">
      国を選択してください（日本以外の方のみ変更）。
    </p>
    <select name="phone_country" style="margin-bottom:6px">
      <option value="+81" selected>日本 (+81)</option>
      <option value="+1">アメリカ / カナダ (+1)</option>
      <option value="+82">韓国 (+82)</option>
      <option value="+86">中国 (+86)</option>
      <option value="+886">台湾 (+886)</option>
      <option value="+852">香港 (+852)</option>
      <option value="+65">シンガポール (+65)</option>
      <option value="+66">タイ (+66)</option>
      <option value="+84">ベトナム (+84)</option>
      <option value="+62">インドネシア (+62)</option>
      <option value="+60">マレーシア (+60)</option>
      <option value="+63">フィリピン (+63)</option>
      <option value="+91">インド (+91)</option>
      <option value="+61">オーストラリア (+61)</option>
      <option value="+64">ニュージーランド (+64)</option>
      <option value="+44">イギリス (+44)</option>
      <option value="+33">フランス (+33)</option>
      <option value="+49">ドイツ (+49)</option>
      <option value="+39">イタリア (+39)</option>
      <option value="+34">スペイン (+34)</option>
      <option value="+31">オランダ (+31)</option>
      <option value="+41">スイス (+41)</option>
      <option value="+46">スウェーデン (+46)</option>
      <option value="+47">ノルウェー (+47)</option>
      <option value="+45">デンマーク (+45)</option>
      <option value="+358">フィンランド (+358)</option>
      <option value="+55">ブラジル (+55)</option>
      <option value="+52">メキシコ (+52)</option>
    </select>
    <input type="tel" name="phone" required placeholder="090-0000-0000">

    <label>メールアドレス <span style="color:red">*</span></label>
    <input type="email" name="email" required placeholder="example@email.com">

    {% if cfg.course %}
    <div style="margin-top:16px;padding:12px;background:#f9f9f9;border-radius:6px;">
      <strong style="font-size:0.85rem">【コース内容】</strong>
      <p style="font-size:0.82rem;margin-top:6px;white-space:pre-wrap">{{ cfg.course }}</p>
    </div>
    {% endif %}

    <button class="btn btn-primary" type="submit" style="margin-top:20px;width:100%">
      予約をリクエスト
    </button>
  </form>
</div>
<p style="margin-top:12px">
  <a href="/kmb/calendar/{{ target_date[:4] }}/{{ target_date[5:7] | int }}">← カレンダーに戻る</a>
</p>
{% endblock %}
